/* @group Blocks */


.block {
    background: white;
    padding: @borderRadiusLarge;
    border: 1px solid darken(@wellBackground, 7%);
    .border-radius(@borderRadiusLarge);

    .content {
        padding: 4px 0px;
    }

    #icon {
        margin-right: 5px;
        color: @icon-colour;
    }
}

#middle-blocks p {
    margin-top: 12px;
}

.tree_item {
    background-image: none !important;

    &.branch:before {
        font-family: FontAwesome;
        content: "\f07c ";
        color: @icon-colour;
        margin-right: 5px;
    }
    &.emptybranch:before {
        font-family: FontAwesome;
        content: "\f114 ";
        color: #d3d3d3;
        margin-right: 5px;
    }
}

.block_navigation.block {
    li.type_user > .tree_item.branch:before {
        content: "\f007 ";
    }

    li.type_unknown.depth_1 > .tree_item.branch:before { 
        content: "\f015 ";
    }
}

.collapsed .tree_item.branch:before {
    font-family: FontAwesome;
    content: "\f07b ";
    color: @icon-colour;
    margin-right: 5px;
}

.hidden-blocks {
    background: #ffe1e1;
    padding: 10px;
    border: 1px solid #EEE;
    border-radius: 5px;
    margin: 10px 0px 10px 0px;

    h4 {
        text-align: left;
        padding-bottom: 8px;
        margin-bottom: 8px;
        border-bottom: 1px solid #ccc;
        margin-top: 0px;
        color: #ff6666;
    }

    .block {
        float: right;
        width: 250px;
        margin-left: 10px;
    }
}

.block .header .title h2,
.block h3.main {
    font-size: 1.15em;
    color: ~"[[setting:themetextcolor]]";
    line-height: 26px;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 0px;
}

.block .header .title {
    border-bottom: 1px solid #EEE;
    padding-left: 0px;

    h2:before {
        font-family: FontAwesome;
        font-size: 1.65em;
        margin-right: .3em;
        content: "\f0c9";
    }
}

.block.hidden .header .title h2,
.block.hidden h3.main,
.block.hidden .header .title {
    border-bottom: none;
    margin-bottom: 0px;
}

.block_quiz_results {
    text-align: left;
}

.block_rss_client {
    .description {
        height: auto;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    .content {
        padding: 0px;
        a:hover {
            text-decoration: none;
        }
        li {
            border-bottom: 1px dotted #E1E1E1;
            padding: 5px;
            &:hover {
                background: #f9f9f9;
            }
        }
    }
    .header .title h2:before {
        content:"\f09e";
    }
    .footer {
        text-align: right;
        padding-top: 5px;
        a {
            color: #fff;
            width: 100px;
            padding: 4px 12px;
            font-size: 1em;
            border-radius: 5px;
            &:hover {
                color: #fff;
            }
        }
    }
}

/* @group Login Block */

.block_login {
    .header .title h2:before {
        content:"\f007";
        font-family: FontAwesome;
        float: left;
    }
    .content {
        .footer {
            height: 60px;
            width: 100%;
            padding: 0px;
            div {
                float: left;
                clear: left;
                margin: 0;
                width: 90%;
                a {
                    background: orangered;
                    &:hover {
                        background: red;
                    }
                }
            }
            a {
                color: #fff;
                padding: 0;
                float: left;
                margin: 0;
                font-size: 1em;
                white-space: nowrap;
            }
        }
        form input[type="submit"],
        .footer a {
            background-image: none;
            border-color: #30ADD1;
            border-image: none;
            border-radius: 4px;
            border-style: solid;
            border-width: 1px;
            box-shadow: none;
            color: #fff;
            cursor: pointer;
            display: inline-block;
            font-size: 13px;
            line-height: 20px;
            padding: 4px 12px;
            text-align: center;
            text-shadow: none;
            vertical-align: middle;
            margin: 10px 0;
            width: 100%;
        }
        form input[type="submit"]:hover,
        .footer a:hover {
            text-decoration: none;
        }
    }
    input#login_username,
    input#login_password {
        width: 95%;
    }
    .username label:before {
        content: "\f007";
        font-family: FontAwesome;
        margin-right: 5px;
    }
    .password label:before {
        content: "\f084";
        font-family: FontAwesome;
        margin-right: 5px;
    }
}

/* @end */

/* @group Block Icons */

.block_news_items .header .title h2:before {
    content:"\f0a1";
}

.block_navigation .header .title h2:before {
    content:"\f0e8";
}

.block_calendar_upcoming .header .title h2:before,
.block_calendar_month .header .title h2:before {
    content:"\f073";
}

.block_course_list .header .title h2:before {
    content:"\f108";
}

.block_completionstatus .header .title h2:before,
.block_selfcompletion .header .title h2:before {
    content:"\f0e4";
}

.block_blog_menu .header .title h2:before {
    content:"\f02d";
}

.block_quiz_results .header .title h2:before {
    content:"\f080";
}

.block_quiz_navblock .header .title h2:before {
    content:"\f126";
}

.block_glossary_random .header .title h2:before {
    content:"\f0eb";
}

.block_book_toc .header .title h2:before {
    content:"\f02d";
}

.block_participants .header .title h2:before,
.block_online_users .header .title h2:before {
    content:"\f0c0";
}

.block_html .header .title h2:before {
    content:"\f022";
}

.block_section_links .header .title h2:before {
    content:"\f02e";
}

.block_activity_modules .header .title h2:before {
    content:"\f12e";
}

.block_comments .header .title h2:before {
    content:"\f075";
}

.block_settings .header .title h2:before {
    content:"\f085";
}

.block_admin_bookmarks .header .title h2:before{
    content:"\f02e";
}

.block_blog_tags .header .title h2:before,
.block_tags .header .title h2:before {
    content:"\f02c";
}

.block_private_files .header .title h2:before {
    content:"\f114";
}

.block_block_mentees .header .title h2:before {
    content:"\f0c0";
}

.block_messages .header .title h2:before {
    content:"\f0e0";
}

.block_community .header .title h2:before {
    content:"\f0ac";
}

.block_recent_activity .header .title h2:before {
    content:"\f017";
}

.block_search_forums .header .title h2:before {
    content:"\f0e6";
}

.block_myprofile .header .title h2:before {
    content:"\f007";
}

.block_adminblock .header .title h2:before {
    content:"\f009";
}

.block_feedback .header .title h2:before {
    content:"\f087";
}

.block_flickr .header .title h2:before {
    content:"\f03e";
}

.block_youtube .header .title h2:before {
    content:"\f145";
}

.block_course_badges .header .title h2:before {
    content:"\f091";
}

.block_twitter_search .header .title h2:before {
    content:"\f099";
}

/* @end */

/* @end */