/* @group Core */

body {
    line-height: 25px;
    text-shadow: none !important;
    padding-top: 0px;
    position: relative;
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0.6);
    background-size: cover;
    margin: 0px !important;
    padding: 0px !important;
}

a {
    text-decoration: none;
}

#dndupload-status {
    display: none;
}

.moodle-actionmenu[data-enhanced].show .menu {
    box-shadow: none;
}

.sitetopic .section .activity:hover, .course-content .section .activity:hover {
    background: none;
}

#page {
    padding-top: 10px;
    margin-bottom: 20px;
    background-color: rgba(255,255,255,0.6);
    #page-content {
        #region-bs-main-and-pre {
            background-color: #FFF;
        }
        #region-main {
            border: 1px solid darken(@wellBackground, 7%);
            .border-radius(@borderRadiusLarge);
            padding: 10px;
        }
    }
}

.bor {
    height: 20px;
    margin: 0px;
    margin-bottom: 20px;
}

.topbor {
    height: 20px;
    margin-bottom: 10px;
}

#page-admin-upgradesettings #page, .maintenance#page {
    padding-top: 0px;
}

.path-grade-report-grader table {
    background: transparent;
    &#fixed_column {
        margin-top: 6px;
    }
}

.side-pre {
    border: 1px solid #333;
}

.span12#move {
    margin-top: -30px;
}

.course-content ul.weeks li.section {
    padding-bottom: 20px;
}

/* @end */