// XML DB Editor - Issue #90.
a[name="lastused"] {
    padding-top: 50px;
}

// Docking - Issue #87.
section[role="main-content"] {
    padding-top: 11px;
}

// Overlays - Issue #131
.yui3-overlay,
.user-enroller-panel {
    z-index: 100 !important;
}

#page-site-index .block_settings .type_siteadmin.contains_branch .item_with_icon {
    margin-left: 21px;
}

